server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # serve Next/_next assets
    location /_next/ {
        alias /usr/share/nginx/html/_next/;
        try_files $uri $uri/ /index.html;
    }

    # for everything else…
    location / {
        # check: 1) literal URI, 2) URI.html, 3) URI/ (i.e. directory/index.html), 
        # then fall back to root index.html
        try_files $uri $uri.html $uri/ /index.html;
    }

    error_page 404 /index.html;
}
